# cursova

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/team/managing/captcha/: CaptchaService.java  GoogleResponse.java  ICaptchaService.java
src/main/java/com/team/managing/config/: DispatcherServletInitializer.java  SpringConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/team/managing/constant/: ConstantClass.java
src/main/java/com/team/managing/controller/: AdminController.java  LoginController.java  RedirectController.java  RegistrationController.java  UserController.java
src/main/java/com/team/managing/dao/: Dao.java  GenericHibernateDao.java  HibernateRoleDao.java  HibernateUserDao.java  RoleDao.java  UserDao.java
src/main/java/com/team/managing/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/team/managing/exception/: UserValidationException.java
src/main/java/com/team/managing/security/: AppSecurityConfig.java  SecurityInit.java
src/main/java/com/team/managing/service/: RoleDaoService.java  RoleService.java  UserDaoService.java  UserDetailService.java  UserService.java  Validator.java
src/main/resources/: application.properties  initDb.sql  log4j2.properties
src/main/webapp/WEB-INF/pages/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/pages/admin_pages/: add_user.jsp  edit_user.jsp  main_page.jsp
src/main/webapp/WEB-INF/pages/user_pages/: main_page.jsp
src/main/webapp/WEB-INF/styles/: index.css  user_page.css
