hibernate.driver.class.name=org.h2.Driver
hibernate.connection.url=jdbc:h2:tcp://h2-database/initDb
#hibernate.connection.url=jdbc:h2:tcp://localhost/~/test
#hibernate.connection.username=sa
hibernate.connection.username=
hibernate.connection.password=
hibernate.dialect=hibernate.dialect
org.hibernate.dialect.H2Dialect=org.hibernate.dialect.H2Dialect

google.recaptcha.key.site=6Lez4OseAAAAADkygDlIVCf0S3RX64C2eXwYsomv
google.recaptcha.key.secret=6Lez4OseAAAAAHu15PV8IeE_5JZHhP5mTARD__5j